secrets file = /etc/rsyncd/rsyncd.secrets
motd file = /etc/rsyncd/rsyncd.motd
log file = /var/log/rsyncd.log
pid file = /var/run/rsyncd.pid
read only = yes
address = 10.232.62.100
list = yes
uid = nobody
gid = nobody
port = 873
#hosts allow = 192.168.0.0/24   #设置访问限制，可以写在这里做全局的设置，也可以针对每个共享模块进行设置。
#hosts deny = 192.168.1.0/24 
#max connections = 2   #客户端最大连接数，可以根据需要设置

[cipm_conf]
path = /data/Auto_deploy/deploydir/cipm/conf
#auth users = test
[cipm_html]
path = /data/Auto_deploy/deploydir/cipm/html
#auth users = test

[cx_conf]
path = /data/Auto_deploy/deploydir/cx/conf
[cx_html]
path = /data/Auto_deploy/deploydir/cx/html

[engine_conf]
path = /data/Auto_deploy/deploydir/engine/conf
[engine_html]
path = /data/Auto_deploy/deploydir/engine/html

[cm_conf]
path = /data/Auto_deploy/deploydir/cm/conf
[cm_html]
path = /data/Auto_deploy/deploydir/cm/html
[cm2_conf]
path = /data/Auto_deploy/deploydir/cm2/conf
[cm2_html]
path = /data/Auto_deploy/deploydir/cm2/html
[cm3_conf]
path = /data/Auto_deploy/deploydir/cm3/conf
[cm3_html]
path = /data/Auto_deploy/deploydir/cm3/html
[cm4_conf]
path = /data/Auto_deploy/deploydir/cm4/conf
[cm4_html]
path = /data/Auto_deploy/deploydir/cm4/html

[order_conf]
path = /data/Auto_deploy/deploydir/order/conf
[order_html]
path = /data/Auto_deploy/deploydir/order/html
[order2_conf]
path = /data/Auto_deploy/deploydir/order2/conf
[order2_html]
path = /data/Auto_deploy/deploydir/order2/html
[order3_conf]
path = /data/Auto_deploy/deploydir/order3/conf
[order3_html]
path = /data/Auto_deploy/deploydir/order3/html
[order4_conf]
path = /data/Auto_deploy/deploydir/order4/conf
[order4_html]
path = /data/Auto_deploy/deploydir/order4/html

[radar4_conf]
path = /data/Auto_deploy/deploydir/radar4/conf
[radar4_html]
path = /data/Auto_deploy/deploydir/radar4/html

[rb_conf]
path = /data/Auto_deploy/deploydir/rb/conf
[rb_html]
path = /data/Auto_deploy/deploydir/rb/html
[rb2_conf]
path = /data/Auto_deploy/deploydir/rb2/conf
[rb2_html]
path = /data/Auto_deploy/deploydir/rb2/html
[rb3_conf]
path = /data/Auto_deploy/deploydir/rb3/conf
[rb3_html]
path = /data/Auto_deploy/deploydir/rb3/html
[rb4_conf]
path = /data/Auto_deploy/deploydir/rb4/conf
[rb4_html]
path = /data/Auto_deploy/deploydir/rb4/html

[go2_conf]
path = /data/Auto_deploy/deploydir/go2/conf
[go2_html]
path = /data/Auto_deploy/deploydir/go2/html
[carbiz2_conf]
path = /data/Auto_deploy/deploydir/carbiz2/conf
[carbiz2_html]
path = /data/Auto_deploy/deploydir/carbiz2/html
[carbiz3_conf]
path = /data/Auto_deploy/deploydir/carbiz3/conf
[carbiz3_html]
path = /data/Auto_deploy/deploydir/carbiz3/html
[carbiz4_conf]
path = /data/Auto_deploy/deploydir/carbiz4/conf
[carbiz4_html]
path = /data/Auto_deploy/deploydir/carbiz4/html
