<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<table style="border:1px solid #eee; width:700px; font-size:12px;">
  <tr>
    <td><table style="width:100%;">
        <tr>
          <td style="margin:0; padding:5px; background:#115fad; color:#fff;"><img src="http://img.baoxian.com/images/default/logo-blue40.gif" alt="" border="0" /></td>
        </tr>
        <tr>
          <td><p><strong>尊敬的 #0# 先生/女士：</strong></p>
          <p>请点击如下链接完成邮箱绑定！（链接48小时内有效）<br/>
<a href="#1#">#1#</a><br/>
倘若链接点击无效，请复制链接到浏览器的空白地址打开，完成绑定。</p>
          <p>感谢您对保网（<a href="http://www.baoxian.com">www.baoxian.com</a>）的支持和信赖！</p></td>
        </tr>
      </table>
      <table style="width:100%;">
        <tr>
          <td><p>
              保网全国统一客服热线：<strong>4008-528-528</strong>。欢迎您继续关注我们的网站。</p>
<p><strong>注意：本邮件为系统自动发送，请勿直接回复 </strong></p><p style="text-align:right">保网电子商务有限公司<br>
         #2# </p></td>
        </tr>
      </table></td>
  </tr>
</table>