<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="keywords" content="网上买保险，车险，意外保险，旅游保险，健康保险"/>
<meta name="description" content="保网, 中国领先的一站式在线投保交易平台.涵盖多家中外保险公司的车险、意外险、旅游险等保险产品。为客户提供集搜索、比价、在线投保、资讯和社区为一体的专业服务。"/>
<title>泛华保网B2B业务支持平台</title>
</head>
<body>
<table width="700">
<tr><td>
<table style="width:100%; border-top:1px dashed #777; font-size:12px;">
<tr>
<td style="margin:0; padding:5px; background:#115fad; color:#fff;"><img src="http://img.baoxian.com/images/default/logo-blue40.gif" alt="" border="0" />
</td></tr><tr><td>
<p><strong>您好，代理人：</strong></p>
<p>您购买的车险审核通过，请<a href="#">前往投保</a>，并支付。</p></td>
</tr>
</table>
<table style="width:100%; border-top:1px dashed #777; font-size:12px;">
  <tr>
    <td colspan="2"><h3 style="margin:0; padding:5px; background:#eee;">订单信息</h3></td>
  </tr>
</table>
<table style="width:100%; border-top:1px dashed #777; font-size:12px;">
  <tr>
    <td><p>此订单确认信仅确认我们已收到了您的订单，只有当我们向您发出送货确认的电子邮件通知您我们已将产品发出时，我们和您之间的订购合同才成立。<br>
        了解更多信息，请访问“<a href="http://help.baoxian.com" target="_blank">帮助中心</a>”。</p>
      <p>请注意: 此邮件发送地址仅用于发送订单信息，不能够接收邮件，请不要直接回复。 <br>
        欢迎您再次到保网电子商务，祝您投保愉快！</p></td>
  </tr>
</table></td></tr></table>
</body>
</html>