<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="keywords" content="网上买保险，车险，意外保险，旅游保险，健康保险"/>
<meta name="description" content="保网, 中国领先的一站式在线投保交易平台.涵盖多家中外保险公司的车险、意外险、旅游险等保险产品。为客户提供集搜索、比价、在线投保、资讯和社区为一体的专业服务。"/>
<title>泛华保网B2B业务支持平台</title>
</head>
<body>
<table style="border:1px solid #eee; width:700px; font-size:12px;">
  <tr>
    <td><table style="width:100%;">
        <tr>
          <td style="margin:0; padding:5px; background:#115fad; color:#fff;"><img src="http://img.baoxian.com/images/default/logo-blue40.gif" alt="" border="0" /></td>
        </tr>
        <tr>
          <td><p><strong>尊敬的XX先生/女士：</strong></p>
            <p>感谢您对保网（<a href="http://www.baoxian.com">www.baoxian.com</a>）的支持和信赖！</td>
        </tr>
      </table>
      <table style="width:100%;">
        <tr>
          <td colspan="2"><h3 style="margin:0; padding:5px; background:#eee;">您于2011-09-21 14:03:20提交汽车保险投保申请已经核保成功，信息如下：</h3>
            <table style="background:#FFFAE2; text-align:left; width:100%">
              <tr>
                <th width="150">车主：</th>
                <td>马毅</td>
              </tr>
              <tr>
                <th> 订单号： </th>
                <td>123412341234</td>
              </tr>
              <tr>
                <th>保险公司：</th>
                <td>太平洋财产保险</td>
              </tr>
              <tr>
                <th>汽车商业险：</th>
                <td>2341.56元</td>
              </tr>
              <tr>
                <th>交强险：</th>
                <td>950.0元</td>
              </tr>
              <tr>
                <th>合计：</th>
                <td>3291.56元</td>
              </tr>
              <tr>
                <th>被保险人：</th>
                <td> 马毅</td>
              </tr>
              <tr>
                <th>被保车辆号牌：</th>
                <td>粤A13243</td>
              </tr>
            </table></td>
        </tr>
      </table>
      <table style="width:100%;">
        <tr>
          <td><p>报价<strong>有效期截至2011-09-21  14:03</strong>，请尽快完成付款。<a href="#">现在支付</a></strong> <br>
如果已经完成付款，您可进入保网“<a href="#">我的订单</a>”查看详情。 </p>
            <p>
              保网全国统一客服热线：<strong>4008-528-528</strong>。欢迎您继续关注我们的网站。</p>
            <p><strong>注意：本邮件为系统自动发送，请勿直接回复 </strong></p><p style="text-align:right">保网电子商务有限公司<br>
        2012年04月04日</p></td>
        </tr>
      </table></td>
  </tr>
</table>
</body>
</html>