# \u8F66\u578B\u670D\u52A1URL-Key
com.baoxian.car.quote.carUrlKey=http://cx.baoxian.com/carModelById/

#初审任务管理Akka配置,用来通知其他系统，初审任务的信息更新的AKKA服务名称
#\u521D\u5BA1\u4EFB\u52A1\u7BA1\u7406Akka\u914D\u7F6E
com.baoxian.task.manager.verifyTaskManager.serviceName=verifyTaskManagerService
##业务管理后台地址
##\u4E1A\u52A1\u7BA1\u7406\u540E\u53F0\u5730\u5740
com.baoxian.task.manager.verifyTaskManager.ip=10.143.68.237
#com.baoxian.task.manager.verifyTaskManager.port=9995
com.baoxian.task.message.user=xmpp002@baoxian.com      

#动态数据列表
#com.baoxian.car.quote.quoteItems=application.commercialInsSame,application.driverSame,application.drivereaSame,others.user.sessionid,others.query.isFinished,ruleItem.isFloatPriceUnlimited
com.baoxian.car.quote.quoteItems=application.commercialInsSame,application.driverSame,application.drivereaSame,others.user.sessionid,others.query.isFinished,ruleItem.isFloatPriceUnlimited,other.insureWithCommonDevice,other.device.imei,other.device.platform,others.platform.platformQueryStatus,others.platform.queryItems

agent.service.server.url=http://cipm.baoxian.in/api/agent
#判断是否用CIPM的工作时间判断投保任务是否可做
agent.service.server.url.is.use=true
