#rule.receiver_ip = 10.232.63.99
rule.receiver_ip = 10.143.94.48
#cx.receiver_ip = 10.143.72.81
cx.receiver_ip = 10.143.96.40
cx.service.akka.actor.time.out.second=15
rule.engine.akka.actor.time.out.second=15
