akka {
  loglevel = DEBUG
  stdout-loglevel = DEBUG

  remote {
    netty.tcp {
      hostname = "127.0.0.1"
      port = 2558
    }
  }
}

xmpp{
    configFile = "/data/www/apps/radar/conf/env/com/xmppConfig.properties"
    postActor.liveTime = 10 minutes
}

firstAuditWriteback{
    proxy.go2.url = "http://203.195.200.63:8080/"
}
ice{
    configFile = "/data/www/apps/radar/conf/env/com/iceStorm.config"
}

robot{
    timeUrl = "http://ms.baoxian.in/param.service?flag=time" # 心跳检查 等等的时间，获取的URL
    destroyURL = "http://ms.baoxian.in/receiver.service"  # 监控精灵没心跳之后销毁的URL
    modelType = "model1" # 监控模板的类型
}
