dataSource.pooled = true
dataSource.driverClassName =com.mysql.jdbc.Driver
dataSource.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
dataSource.properties.maxActive = 50
dataSource.properties.maxIdle = 25
dataSource.properties.minIdle = 5
dataSource.properties.initialSize = 5
dataSource.properties.minEvictableIdleTimeMillis = 60000
dataSource.properties.timeBetweenEvictionRunsMillis = 60000
dataSource.properties.maxWait = 10000
dataSource.properties.validationQuery = /* ping */

dataSource.dbCreate =
dataSource.url = jdbc:mysql://{{database_ip}}:3306/b2bins?useUnicode=true&characterEncoding=UTF-8
dataSource.username = insconn
dataSource.password = !@*&jdD265M
dataSource.logSql = false
#dataSource.logSql = true

dataSource_debug.pooled = true
dataSource_debug.driverClassName =com.mysql.jdbc.Driver
dataSource_debug.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
dataSource_debug.properties.maxActive = 50
dataSource_debug.properties.maxIdle = 25
dataSource_debug.properties.minIdle = 5
dataSource_debug.properties.initialSize = 5
dataSource_debug.properties.minEvictableIdleTimeMillis = 60000
dataSource_debug.properties.timeBetweenEvictionRunsMillis = 60000
dataSource_debug.properties.maxWait = 10000
dataSource_debug.properties.validationQuery = /* ping */

dataSource_debug.dbCreate =
dataSource_debug.url = jdbc:mysql://{{database_ip}}:3306/b2bins?useUnicode=true&characterEncoding=UTF-8
dataSource_debug.username = insconn
dataSource_debug.password = !@*&jdD265M
dataSource_debug.logSql = false

luceneConfig.IndexPath=/data/www/html/WEB-INF/classes/LuceneData/index

