#jira»·¾³
jiraServerRemote=com
baoxian.b2b.ccm.host=http://ccm.b2b.baoxian.in
baoxian.b2b.go2.host=http://carbiz2.baoxian.in
baoxian.b2b.image.host=http://picture.baoxian.in
baoxian.b2b.cx.host=http://cx.baoxian.com
baoxian.b2b.calcRule.host=http://engine.baoxian.com
baoxian.b2b.atm.host=http://atm.baoxian.in

com.baoxian.task.manager.verifyTask.debug =false
com.baoxian.quote.requote.debug = false
com.baoxian.insure.reInsure.debug = false
com.baoxian.task.manager.ocrVerifyTask.debug = false

akka.config.path=/data/www/ins_share/config/cm/akka.conf

com.baoxian.cm.initTaskCache=false
com.baoxian.task.manager.ocrVerifyTask.debug = false

jira_RemoteCall_ClientType=com
jira_RemoteCall_ConfigFile=/data/www/ins_share/config/cm/jiraClientConfigure.xml
jira_client_config_path=/data/www/ins_share/config/cm/jiraClientConfigure.xml
jira_biz_fields_mapping_path=/data/www/ins_share/config/cm/task-fields-mapping.xml
jira_biz_workflow_mapping_path=/data/www/ins_share/config/cm/task-workflow-mapping.xml

user.password.modify.atm.link=http://atm.baoxian.in/pilotPersonManager/gotoEditPilotPersonPassWordIn
#CM¿¿¿¿¿Jira¿¿¿¿¿¿¿¿: 0(Expression.notIn), 1(Expression.in)
com.baoxian.cm.task.status.query.type=0
#¿¿¿¿¿-¿¿¿¿¿¿
verify.task.autoQ.open.palt=999999
#¿¿¿¿¿-¿¿¿¿¿¿¿¿
otherPlat.api.config.itemCodesStore=/data/www/ins_share/config/cm/ItemCodes.xml
otherPlat.api.config.autoItemValueMapeStore=/data/www/ins_share/config/cm/AutoItemValueMap.xml
export.limit.export.hour=11
#¿¿¿¿¿-¿¿¿¿host
baoxian.b2b.plat.query.host=http://10.143.73.16:6001
