dataSource.pooled = true
dataSource.driverClassName =com.mysql.jdbc.Driver
dataSource.dialect=com.baoxian.provider.inscar.dialect.ZHOrderMySQL5InnoDBDialect
dataSource.properties.maxActive = 50
dataSource.properties.maxIdle = 25
dataSource.properties.minIdle = 5
dataSource.properties.initialSize = 5
dataSource.properties.minEvictableIdleTimeMillis = 60000
dataSource.properties.timeBetweenEvictionRunsMillis = 60000
dataSource.properties.maxWait = 10000
dataSource.properties.validationQuery = /* ping */

dataSource.dbCreate = update
dataSource.url = jdbc:mysql://192.168.100.228:3306/b2bins?useUnicode=true&characterEncoding=UTF-8
dataSource.username = insconn
dataSource.password = !@*&jdD265M
dataSource.logSql = false
#dataSource.logSql = true

