grails.plugins.springsecurity.cas.loginUri=/login
grails.plugins.springsecurity.cas.logoutUri=/logout
grails.plugins.springsecurity.cas.deniedUri=denied.jsp
grails.plugins.springsecurity.cas.serverUrlPrefix=https://{{sso_url}}

grails.plugins.springsecurity.cas.serviceUrl=http://{{cipm_url}}/j_spring_cas_security_check
grails.plugins.springsecurity.logout.afterLogoutUrl=https://{{sso_url}}/logout?service=http://{{cipm_url}}/
