car.insure.provider.akka.server.ip=10.232.96.83
car.insure.provider.akka.server.port=9555
car.insure.provider.akka.server.name=car-insure-provider
akka.config.path=/data/www/ins_share/config/cipm/akka.conf
