akka.config.path=/data/www/ins_share/config/cipm/akka.conf
###image ip ##
com.baoxian.ocr.akka.server.ip=192.168.10.9 
com.baoxian.ocr.akka.server.port=9555
com.baoxian.ocr.akka.server.name=ocr-service
