#测试环境
#printingsite.url=http://192.168.100.181:8080/printConfiguration/configServlet
#生成环境
printingsite.url=http://{{print_ip}}:8080/printConfiguration/configServlet
printingsite.username=admin
printingsite.password=123456
