log4j.rootLogger=INFO,console

log4j.appender.stacktrace=org.apache.log4j.varia.NullAppender

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d - %c -%-4r [%t] %-5p %x - %m%n

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=/data/log/cm/cm.log
log4j.appender.file.MaxFileSize=50MB
log4j.appender.file.MaxBackupIndex=1000
log4j.appender.file.Append=true
log4j.appender.file.Threshold=DEBUG
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d - %c -%-4r [%t] %-5p %x - %m%n

log4j.appender.akkaLogger=org.apache.log4j.RollingFileAppender
log4j.appender.akkaLogger.File=/data/log/cm/cmAkkaLogger.log
log4j.appender.akkaLogger.MaxFileSize=100MB
log4j.appender.akkaLogger.MaxBackupIndex=10
log4j.appender.akkaLogger.Append=true
log4j.appender.akkaLogger.Threshold=DEBUG
log4j.appender.akkaLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.akkaLogger.layout.ConversionPattern=%d - %c -%-4r [%t] %-5p %x - %m%n

log4j.logger.com.baoxian.bop=info,file
log4j.logger.com.baoxian.task=debug,console
log4j.logger.grails.app.services.com.baoxian.bop.services.verifyTask.VerifyTaskService=INFO,akkaLogger
log4j.logger.grails.app.services.com.baoxian.bop.services.akka.TaskAkkaService=DEBUG,akkaLogger
log4j.logger.grails.app.services.com.baoxian.bop.services.insureTask.InsureTaskService=DEBUG,akkaLogger
log4j.logger.grails.app=info,file

log4j.logger.StackTrace=OFF,stacktrace

#log4j.appender.TRACEAPI.URL=http://10.68.3.56:8080/simpleims/service/logs
#log4j.appender.TRACEAPI=ins.platform.log.TraceAppender
#log4j.appender.TRACEAPI.layout=org.apache.log4j.PatternLayout
#log4j.logger.ins.platform.log=trace,TRACEAPI


