#type=bosh
#port=7070
type=socket
port=5222
serviceName=im.baoxian.in
host=im.baoxian.in
verifyChainEnabled=false
verifyRootCAEnabled=false
selfSignedCertificateEnabled=false
expiredCertificatesCheckEnabled=false
notMatchingDomainCheckEnabled=false
compressionEnabled=false
saslAuthenticationEnabled=false
reconnectionAllowed=true
#username=admin023
#password=123456
username=openfire_rb
password=123456
resource=robotManage
sendPresence=true
rosterLoadedAtLogin=true
securityMode=enabled
ssl=false
