order.service.akka.host.ip=192.168.100.242
order.service.akka.host.port=6543

akka.order.service.name=order-service
akka.payment.service.name=payment-service
akka.task.service.name=task-service
akka.delivery.service.name=delivery-service
akka.order.query.service.name=order-query-service

