
#支付宝服务器回调接口
payment.alipay.msp.notify.url=http://carbiz4.baoxian.in/paymentService/alipay/callback

#支付宝查询接口
payment.alipay.msp.query.gate.way.url=https://mapi.alipay.com/gateway.do
#支付宝公钥证书
payment.alipay.msp.public.key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCOq4qN+gmAJRV/vNOt+fXGJ7kRIKXN/lJHbnUj1SHZXlVprw6BAd12sHeRSCclokS0nAL2nRUi/Gji8jUiGw/r3+qStMh5LzstmDlKHqCYuXEkck7Nt5VPrKUlSzdKnTn1NoZ8yKmV4z7rDz+tMGNB4a08av4I76ZwwUDnZGoykwIDAQAB
#自动查询支付宝支付结果轮询任务开关,true =ON false=OFF
job.alipay.msp.payment.status.run.flag=true
#查询支付任务的时间差 单位分钟 默认120分钟 
job.alipay.msp.payment.status.minutes.limit=120
#开启1分钱测试
payment.alipay.msp.price.test.flag=false
#开启查询接口MD5签名测试
payment.alipay.msp.query.md5.test.flag=false
payment.alipay.msp.query.md5.test.code=zpdjh9ywq433ejjnkrbc5pys7ipkosnz

#支付宝防钓鱼查询时间接口URL
payment.alipay.query.timestamp.url=https://mapi.alipay.com/gateway.do
##https://mapi.alipay.com/gateway.do?service=query_timestamp&partner=2088101114004374
#支付宝防钓鱼测试ParnterId
payment.alipay.direct.pay.test.parnter=2088201564862550
payment.alipay.direct.pay.test.seller=2088201564862550
payment.alipay.direct.pay.test.secureCode=2ttncpw4rjezx7iseue0m7r5bm9okrye
payment.alipay.direct.pay.test.show.url=http://cninsure-2011.gicp.net:10003/paymentService/alipay/callback
payment.alipay.direct.pay.test.return.url=http://cninsure-2011.gicp.net:10003/paymentService/alipay/callback
payment.alipay.direct.pay.test.gateway.url=http://cninsure-2011.gicp.net:10003/gateway.do


#保网真实的parnterId sellerid 2088801368610331
#保网真实的key y3f9j4mau7jj3btcuofgn961c9v0iztu
