# 授权码服务地址
com.baoxian.licenseService.url=http://{{orderTrack_ip}}:5000/licenseService

# ATM后台服务地址（本服务连接哪个区的ATM快就配置哪个）
com.baoxian.atm.url=http://{{atm_url}}

# 授权码检查
com.baoxian.licenseService.licenseAuth.uri=/licenseAuth

# 授权码重绑定规则检查
com.baoxian.licenseService.licenseCheckRules.uri=/licenseCheckRules

# 授权码绑定激活成功通知回调
com.baoxian.licenseService.callbackActivate.uri=/callbackActivate

# 是否使用http连接池连接授权码服务
com.baoxian.licenseService.connection.pooling=false

# ATM后台服务网点机业务判断接口
com.baoxian.atm.detectService.uri=/publicAPI/judgeSiteBusiness


