# The service URL to send to the CAS server to generate and validate service ticket
com.baoxian.account.authentication.service=http://mock.datang.com

# Defines the URL of the CAS server
com.baoxian.account.authentication.serverUrl=https://{{ssogo_url}}

# Defines the location of the CAS server authentication URL
com.baoxian.account.authentication.authenticateUri=/v1/tickets

# Defines the location of the CAS server validation URL
com.baoxian.account.authentication.validateUri=/samlValidate

# Encoding for response content of validation request, default is UTF-8
#com.baoxian.account.authentication.encoding=UTF-8

# Adjust to accommodate clock drift between client/server.
# Increasing tolerance has security consequences, so it is preferable to correct the source of clock drift instead.
com.baoxian.account.authentication.tolerance=300000

com.baoxian.account.authentication.connection.maxTotal=200

com.baoxian.account.authentication.connection.defaultMaxPerRoute=150

#com.baoxian.account.authentication.connection.timeout=10000

com.baoxian.account.authentication.connection.managerTimeout=2000

com.baoxian.account.authentication.scheme.http.port=8080

com.baoxian.account.authentication.scheme.https.port=443
