rule.receiver_ip = {{engine_ip}}
#rule.receiver_port=9999
#rule.receiver_Calculator_serviceName=CalculatorReceiver
#rule.receiver_PriceRule_serviceName=PriceRuleReceiver
rule.akka.config.path=/data/www/ins_share/config/cx/akka.conf
cx.search.keynoise=/data/www/ins_share/config/cx/carnoise
# org:http://10.68.3.229:8080/modelcar_crm/model/probleModel.lmx
# com:http://cdm.baoxian.in/model/probleModel.lmx
#car_missing_url = http://10.68.3.229:8080/modelcar_crm/model/probleModel.lmx
#use_carmissing_intf = false
carcommon_interval = 1
car_missing_url = http://{{cdm_ip}}:8080/model/probleModel.lmx
use_carmissing_intf = true
car_common_url = http://{{cdm_ip}}:8080/model/commonModel.lmx
sch_config_path = /data/www/ins_share/config/cx/schconfig.xml
