#car.insure.provider.akka.server.ip=10.232.27.100
car.insure.provider.akka.server.ip=10.143.78.178
car.insure.provider.akka.server.port=9555
car.insure.provider.akka.server.name=car-insure-provider

#设置供应商akka服务超时的时间
car.insure.provider.akka.time.out.second=10
