#交易站类型（B2B、B2C等）
TransactionType=B2B

#询价任务结果通知器（ip都配置为外网ip）
quoteTask_ResultHandler_notifier_ip={{go21_ip}}
quoteTask_ResultHandler_notifier_port=9995
quoteTask_ResultHandler_notifier_serviceName=QuoteTaskNotifyReceiver

#核保任务结果通知器（ip都配置为外网ip）
insureTask_ResultHandler_notifier_ip={{go21_ip}}
insureTask_ResultHandler_notifier_port=9995
insureTask_ResultHandler_notifier_serviceName=InsureTaskNotifyReceiver


#jira服务器标识
jira_RemoteCall_ClientType=com
#jira询价任务issue类型
jira_QuoteIssue_Type=INSUREISSUE/Bug
#jira配置文件路径
jira_RemoteCall_ConfigFile=/data/www/ins_share/config/go2/go2-jira-remote-config.xml


enquiry.xml.build.configure.comment.open.flag=true
#靠靠靠靠,靠靠靠Insurable靠
#enquiry.quoteHandler.quoteSuccess.text=Insurable

# ID?Code
com.baoxian.enquiry.orgCode=0001

vehicleEnquiry.updateActor.flag=false

task_workschedule_mapping_path=/data/www/ins_share/config/go2/baoxian-task-workschedule.xml
