# contenxt factory
java.naming.factory.initial=com.sun.jndi.ldap.LdapCtxFactory
# ldap server url
java.naming.provider.url=ldap://{{ldap_ip}}:389/
# admin dn
java.naming.security.principal=cn=BaoWang_Admin,dc=baoxian,dc=com
# admin password
java.naming.security.credentials=secret


# configuration for connection pool
# using connection pool or not.
com.sun.jndi.ldap.connect.pool=true
com.sun.jndi.ldap.connect.pool.initsize=2
com.sun.jndi.ldap.connect.pool.maxsize=20
com.sun.jndi.ldap.connect.pool.protocol=plain ssl
com.sun.jndi.ldap.connect.pool.authentication=simple DIGEST-MD5
com.sun.jndi.ldap.connect.pool.debug=fine


# base DN from where the search beginning
account.ldap.api.base.dn=o=organizations,dc=baoxian,dc=com
# config the filter of search when authentication
account.ldap.api.authentication_filter=(cn=%u)
account.ldap.api.base.dn=o=organizations,dc=baoxian,dc=com
