type=socket
port=5222
serviceName=192.168.100.34
host=192.168.100.34
username=openfire_im
password=openfire
verifyChainEnabled=false
verifyRootCAEnabled=false
selfSignedCertificateEnabled=false
expiredCertificatesCheckEnabled=false
notMatchingDomainCheckEnabled=false
compressionEnabled=false
saslAuthenticationEnabled=false
reconnectionAllowed=true
resource=groupuserlistener-{{zone_gd}}
sendPresence=true
rosterLoadedAtLogin=true
securityMode=enabled
ssl=false
