akka {
  loglevel = DEBUG
  stdout-loglevel = DEBUG

  remote {
    netty.tcp {
      hostname = "127.0.0.1"    #修改为应用部署的IP
      port = 2558
    }
  }
}

xmpp{
    configFile = "/data/www/apps/radar/conf/env/com2/xmppConfig.properties"
    postActor.liveTime = 10 minutes     //精灵查询结果回写接收actor存活时间，超时自动消亡
}

firstAuditWriteback{
    proxy.go2.url = "http://192.168.100.25:8080/"
}

ice{
    configFile = "/data/www/apps/radar/conf/env/com2/iceStorm.config"
}

robot{
    timeUrl = "http://10.68.3.210:8080/monitor/param.service?flag=time" # 心跳检查 等等的时间，获取的URL
    destroyURL = "http://10.68.3.210:8080/monitor/receiver.service"  # 监控精灵没心跳之后销毁的URL
    modelType = "modelRobot" # 监控模板的类型
}
