#akka\u914D\u7F6E\u6587\u4EF6\u7684\u8DEF\u5F84
#akka.config.path=d:/work/config/go2/root/development/project/b2b/akka.conf
akka.config.path=/data/www/ins_share/config/go2/akka.conf

#\u90AE\u4EF6\u6A21\u677F\u8DEF\u5F84
#email.template.folder=d:/work/config/go2/root/development/project/b2b/emailTemp
email.template.folder=/data/www/emailTemp

#\u7F51\u7AD9\u524D\u7F00
#web.site.http.prefix.url=http://localhost:8080/InsB2B
web.site.http.prefix.url=http://go2.baoxian.com

payment.inspay.paygate.url=https://pay.baoxian.com/payment

#jira \u76D1\u542C\u5668\u914D\u7F6E\u6587\u4EF6\u8DEF\u5F84\u914D\u7F6E
#jira.listener.EnquiryEntityStatusListener.config.path=file://d:/work/config/go2/root/development/project/b2b/jira-remote-config/go2.xml
jira.listener.EnquiryEntityStatusListener.config.path=file:///data/www/ins_share/config/go2/go2-jira-remote-config.xml
jira.listener.EnquiryEntityStatusListener.service.key=com
jira.listener.EnquiryInsureTaskHandler.config.path=file:///data/www/ins_share/config/go2/go2-jira-remote-config.xml
#jira.listener.EnquiryInsureTaskHandler.config.path=file://d:/work/config/go2/root/development/project/b2b/jira-remote-config/go2.xml
jira.listener.EnquiryInsureTaskHandler.remote.provider=com

order.service.akka.host.ip=10.143.68.239
akka.order.service.name=order-service
akka.payment.service.name=payment-service
akka.task.service.name=task-service
akka.delivery.service.name=delivery-service
akka.order.query.service.name=order-query-service

order.service.akka.host.port=6543

baoxian.enums.file.url=file:///data/www/ins_share/config/go2/baoxian-enums.xml

#监听单方报价核保成功的akka服务名称
entityStatus.order.create.listener.serviceName=orderEntityVerifySuccessStatusListener
#监听单方报价核保成功的akka服务IP
entityStatus.order.create.listener.ip=10.143.72.247
#监听单方报价核保成功的akka服务端口
entityStatus.order.create.listener.poart=9995
#job.enquiry.status.run.flag=ture
job.enquiry.status.run.flag=true
#job.enquiry.status.run.flag=false
job.max.payment.status.run.flag=false


#机构快钱结算帐号akka 服务的IP
com.baoxian.payment.merchant.akka.server.ip=10.143.74.196
#机构快钱结算帐号akka 服务的端口
com.baoxian.payment.merchant.akka.server.port=9911
#机构快钱结算帐号akka 服务的名称
com.baoxian.payment.merchant.akka.server.name=PaymentMerchantAkkaServer

#车险库服务
cx.receiver_ip = 10.143.80.190
# 规则引擎服务
rule.receiver_ip = 10.143.78.177

# ehcache
com.tc.productkey.path=/data/www/ins_share/config/go2/terracotta-license.key
com.baoxian.ehcache.config.path=/data/www/ins_share/config/go2/ehcache.xml

# 续保接口回调
com.baoxian.enquiry.continueInsSuccess=http://10.143.72.248:8088

#ice的配置文件
ice.storm.init.path=/data/www/ins_share/config/go2/iceStorm.config

#同一个车牌或车架号投保后有效周期(订单互斥)
baoxian.order.mutex.expiry.date=3
# 订单取消（CAN）后再新建订单的时间间隔(毫秒)
order.insuring.time.millions=10000

payment.payeco.notify.url=http://carbiz2.baoxian.in/paymentService/payeco/callback
payment.payeco.payment.url=https://dnaserver.payeco.com/services/OrderServerRSA
payment.payeco.payment.server.cert=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDJ1fKGMV/yOUnY1ysFCk0yPP4bfOolC/nTAyHmoser+1yzeLtyYsfitYonFIsXBKoAYwSAhNE+ZSdXZs4A5zt4EKoU+T3IoByCoKgvpCuOx8rgIAqC3O/95pGb9n6rKHR2sz5EPT0aBUUDAB2FJYjA9Sy+kURxa52EOtRKolSmEwIDAQAB

#翼支付配置
#在供应商处实时获取 动态配置信息 标志
payment.bestpay.api.config.provider.flag=false
#翼支付 接口的商户号 生产的机构编码(MERID)： 8614041800630970 测试用的8614032700004125
payment.bestpay.api.config.merchantId=8614041800630970
#翼支付 接口的商户生产的 接入号(TNNMUM) ：440106014202 测试用的 440106003433
payment.bestpay.api.config.terminalId=440106014202
#翼支付 网关地址 生产的https://enterprise.bestpay.com.cn/bppf_inf/services/DealProcessor?wsdl   测试用的http://183.62.49.173:8081/bppf_inf/services/DealProcessor?wsdl
payment.bestpay.api.config.gatewayUrl=https://enterprise.bestpay.com.cn/bppf_inf/services/DealProcessor?wsdl 
#翼支付 接口的商户 签名证书
payment.bestpay.api.config.srvKeyStore=/data/www/ins_share/config/go2/bestpay_server.jks
#翼支付 接口的商户 签名证书的密码
payment.bestpay.api.config.srvKeyStorePwd=123456
#翼支付 接口的商户 签名alias
payment.bestpay.api.config.alias=server
#银行码表
payment.bestpay.api.config.bankCodeStore=/data/www/ins_share/config/go2/bestpay-bankCode.xml

#Iphone掌中保服务端历史轨迹显示码表
com.baoxian.go2.task.operation.message.mapping=/data/www/ins_share/config/go2/task-operation-message-mapping.xml

#CIPM服务器地址配置
com.baoxian.cipm.host=http://cipm.baoxian.in

#支付引擎服务器地址配置
com.baoxian.pay.engine.host=http://10.143.74.201:5000

#历史数据
baoxian.b2b.history.data.host=http://10.68.3.222:8080
com.baoxian.enquiry.isHistoryData=false
