
grails.plugins.springsecurity.cas.serverUrlPrefix=https://ssogo.baoxian.com
grails.plugins.springsecurity.logout.afterLogoutUrl=https://ssogo.baoxian.com/logout?service=http://carbiz2.baoxian.in
grails.plugins.springsecurity.cas.serviceUrl=http://carbiz2.baoxian.in/j_spring_cas_security_check

grails.plugins.springsecurity.cas.loginUri=/login
grails.plugins.springsecurity.cas.logoutUri=/logout
grails.plugins.springsecurity.cas.deniedUri=denied.jsp
