#测试环境
#printingsite.url=http://192.168.100.28:8080/printConfiguration/configServlet
#生成环境
printingsite.url=http://192.168.100.20:80/configServlet
printingsite.username=a
printingsite.password=a
