uid = nobody
gid = nobody
use chroot = no
max connections = 500
pid file = /var/run/rsyncd.pid
lock file = /var/run/rsync.lock
log file = /data/log/rsyncd.log
motd file = /etc/rsyncd/rsyncd.motd
secrets file = /etc/rsyncd/rsyncd.secrets
port = 873

log format = %t %a %m %f %b
syslog facility = local3
timeout = 300
read only = yes
address = 10.143.76.210
#hosts deny = *
hosts allow = 10.0.0.0/8

[cipm_conf]
path = /data/Auto_deploy/deploydir/cipm/conf
[cipm_html]
path = /data/Auto_deploy/deploydir/cipm/html
[cipm2_conf]
path = /data/Auto_deploy/deploydir/cipm2/conf
[cipm2_html]
path = /data/Auto_deploy/deploydir/cipm2/html
[cipm3_conf]
path = /data/Auto_deploy/deploydir/cipm3/conf
[cipm3_html]
path = /data/Auto_deploy/deploydir/cipm3/html
[cipm4_conf]
path = /data/Auto_deploy/deploydir/cipm4/conf
[cipm4_html]
path = /data/Auto_deploy/deploydir/cipm4/html
[cipm5_conf]
path = /data/Auto_deploy/deploydir/cipm5/conf
[cipm5_html]
path = /data/Auto_deploy/deploydir/cipm5/html
[cipm6_conf]
path = /data/Auto_deploy/deploydir/cipm6/conf
[cipm6_html]
path = /data/Auto_deploy/deploydir/cipm6/html

[cx_conf]
path = /data/Auto_deploy/deploydir/cx/conf
[cx_html]
path = /data/Auto_deploy/deploydir/cx/html
[cx2_conf]
path = /data/Auto_deploy/deploydir/cx2/conf
[cx2_html]
path = /data/Auto_deploy/deploydir/cx2/html
[cx3_conf]
path = /data/Auto_deploy/deploydir/cx3/conf
[cx3_html]
path = /data/Auto_deploy/deploydir/cx3/html
[cx4_conf]
path = /data/Auto_deploy/deploydir/cx4/conf
[cx4_html]
path = /data/Auto_deploy/deploydir/cx4/html
[cx5_conf]
path = /data/Auto_deploy/deploydir/cx5/conf
[cx5_html]
path = /data/Auto_deploy/deploydir/cx5/html
[cx6_conf]
path = /data/Auto_deploy/deploydir/cx6/conf
[cx6_html]
path = /data/Auto_deploy/deploydir/cx6/html

[engine_conf]
path = /data/Auto_deploy/deploydir/engine/conf
[engine_html]
path = /data/Auto_deploy/deploydir/engine/html
[engine2_conf]
path = /data/Auto_deploy/deploydir/engine2/conf
[engine2_html]
path = /data/Auto_deploy/deploydir/engine2/html
[engine3_conf]
path = /data/Auto_deploy/deploydir/engine3/conf
[engine3_html]
path = /data/Auto_deploy/deploydir/engine3/html
[engine4_conf]
path = /data/Auto_deploy/deploydir/engine4/conf
[engine4_html]
path = /data/Auto_deploy/deploydir/engine4/html
[engine5_conf]
path = /data/Auto_deploy/deploydir/engine5/conf
[engine5_html]
path = /data/Auto_deploy/deploydir/engine5/html
[engine6_conf]
path = /data/Auto_deploy/deploydir/engine6/conf
[engine6_html]
path = /data/Auto_deploy/deploydir/engine6/html

[cm_conf]
path = /data/Auto_deploy/deploydir/cm/conf
[cm_html]
path = /data/Auto_deploy/deploydir/cm/html
[cm2_conf]
path = /data/Auto_deploy/deploydir/cm2/conf
[cm2_html]
path = /data/Auto_deploy/deploydir/cm2/html
[cm3_conf]
path = /data/Auto_deploy/deploydir/cm3/conf
[cm3_html]
path = /data/Auto_deploy/deploydir/cm3/html
[cm4_conf]
path = /data/Auto_deploy/deploydir/cm4/conf
[cm4_html]
path = /data/Auto_deploy/deploydir/cm4/html
[cm5_conf]
path = /data/Auto_deploy/deploydir/cm5/conf
[cm5_html]
path = /data/Auto_deploy/deploydir/cm5/html
[cm6_conf]
path = /data/Auto_deploy/deploydir/cm6/conf
[cm6_html]
path = /data/Auto_deploy/deploydir/cm6/html

[go2_conf]
path = /data/Auto_deploy/deploydir/go2/conf
[go2_html]
path = /data/Auto_deploy/deploydir/go2/html
[carbiz2_conf]
path = /data/Auto_deploy/deploydir/carbiz2/conf
[carbiz2_html]
path = /data/Auto_deploy/deploydir/carbiz2/html
[carbiz3_conf]
path = /data/Auto_deploy/deploydir/carbiz3/conf
[carbiz3_html]
path = /data/Auto_deploy/deploydir/carbiz3/html
[carbiz4_conf]
path = /data/Auto_deploy/deploydir/carbiz4/conf
[carbiz4_html]
path = /data/Auto_deploy/deploydir/carbiz4/html
[carbiz5_conf]
path = /data/Auto_deploy/deploydir/carbiz5/conf
[carbiz5_html]
path = /data/Auto_deploy/deploydir/carbiz5/html
[carbiz6_conf]
path = /data/Auto_deploy/deploydir/carbiz6/conf
[carbiz6_html]
path = /data/Auto_deploy/deploydir/carbiz6/html

[order_conf]
path = /data/Auto_deploy/deploydir/order/conf
[order_html]
path = /data/Auto_deploy/deploydir/order/html
[order2_conf]
path = /data/Auto_deploy/deploydir/order2/conf
[order2_html]
path = /data/Auto_deploy/deploydir/order2/html
[order3_conf]
path = /data/Auto_deploy/deploydir/order3/conf
[order3_html]
path = /data/Auto_deploy/deploydir/order3/html
[order4_conf]
path = /data/Auto_deploy/deploydir/order4/conf
[order4_html]
path = /data/Auto_deploy/deploydir/order4/html
[order5_conf]
path = /data/Auto_deploy/deploydir/order5/conf
[order5_html]
path = /data/Auto_deploy/deploydir/order5/html
[order6_conf]
path = /data/Auto_deploy/deploydir/order6/conf
[order6_html]
path = /data/Auto_deploy/deploydir/order6/html

[radar_html]
path = /data/Auto_deploy/deploydir/radar/html
[radar2_html]
path = /data/Auto_deploy/deploydir/radar2/html
[radar3_html]
path = /data/Auto_deploy/deploydir/radar3/html
[radar4_html]
path = /data/Auto_deploy/deploydir/radar4/html
[radar5_html]
path = /data/Auto_deploy/deploydir/radar5/html
[radar6_html]
path = /data/Auto_deploy/deploydir/radar6/html

[renewal_conf]
path = /data/Auto_deploy/deploydir/renewal/conf
[renewal_html]
path = /data/Auto_deploy/deploydir/renewal/html
[renewal2_conf]
path = /data/Auto_deploy/deploydir/renewal2/conf
[renewal2_html]
path = /data/Auto_deploy/deploydir/renewal2/html
[renewal3_conf]
path = /data/Auto_deploy/deploydir/renewal3/conf
[renewal3_html]
path = /data/Auto_deploy/deploydir/renewal3/html
[renewal4_conf]
path = /data/Auto_deploy/deploydir/renewal4/conf
[renewal4_html]
path = /data/Auto_deploy/deploydir/renewal4/html
[renewal5_conf]
path = /data/Auto_deploy/deploydir/renewal5/conf
[renewal5_html]
path = /data/Auto_deploy/deploydir/renewal5/html
[renewal6_conf]
path = /data/Auto_deploy/deploydir/renewal6/conf
[renewal6_html]
path = /data/Auto_deploy/deploydir/renewal6/html

[rb_conf]
path = /data/Auto_deploy/deploydir/rb/conf
[rb_html]
path = /data/Auto_deploy/deploydir/rb/html
[rb2_conf]
path = /data/Auto_deploy/deploydir/rb2/conf
[rb2_html]
path = /data/Auto_deploy/deploydir/rb2/html
[rb3_conf]
path = /data/Auto_deploy/deploydir/rb3/conf
[rb3_html]
path = /data/Auto_deploy/deploydir/rb3/html
[rb4_conf]
path = /data/Auto_deploy/deploydir/rb4/conf
[rb4_html]
path = /data/Auto_deploy/deploydir/rb4/html
[rb5_conf]
path = /data/Auto_deploy/deploydir/rb5/conf
[rb5_html]
path = /data/Auto_deploy/deploydir/rb5/html
[rb6_conf]
path = /data/Auto_deploy/deploydir/rb6/conf
[rb6_html]
path = /data/Auto_deploy/deploydir/rb6/html

[dataTransform_conf]
path = /data/Auto_deploy/deploydir/dataTransform/conf
[dataTransform_html]
path = /data/Auto_deploy/deploydir/dataTransform/html
[dataTransform2_conf]
path = /data/Auto_deploy/deploydir/dataTransform2/conf
[dataTransform2_html]
path = /data/Auto_deploy/deploydir/dataTransform2/html
[dataTransform3_conf]
path = /data/Auto_deploy/deploydir/dataTransform3/conf
[dataTransform3_html]
path = /data/Auto_deploy/deploydir/dataTransform3/html
[dataTransform4_conf]
path = /data/Auto_deploy/deploydir/dataTransform4/conf
[dataTransform4_html]
path = /data/Auto_deploy/deploydir/dataTransform4/html
[dataTransform5_conf]
path = /data/Auto_deploy/deploydir/dataTransform5/conf
[dataTransform5_html]
path = /data/Auto_deploy/deploydir/dataTransform5/html
[dataTransform6_conf]
path = /data/Auto_deploy/deploydir/dataTransform6/conf
[dataTransform6_html]
path = /data/Auto_deploy/deploydir/dataTransform6/html

[task-dispatcher_html]
path = /data/Auto_deploy/deploydir/task-dispatcher/html
[task-dispatcher2_html]
path = /data/Auto_deploy/deploydir/task-dispatcher2/html
[task-dispatcher3_html]
path = /data/Auto_deploy/deploydir/task-dispatcher3/html
[task-dispatcher4_html]
path = /data/Auto_deploy/deploydir/task-dispatcher4/html
[task-dispatcher5_html]
path = /data/Auto_deploy/deploydir/task-dispatcher5/html
[task-dispatcher6_html]
path = /data/Auto_deploy/deploydir/task-dispatcher6/html
