#reQuote Url  重新报价接口url
com.baoxian.quote.requote.request.url=http://carbiz5.baoxian.in/vehicleEnquirys/enquiryId/requestQuote/rb

#reInsure Url  重新核保接口url
com.baoxian.insure.reInsure.request.url=http://carbiz5.baoxian.in/vehicleEnquirys/enquiryId/insure/rb

#cm url 业管后台URL.
#net:http://cm.baoxan.net
#org:http://cm.baoxian.com
#in:http://cm.baoxian.in
com.baoxian.cm.url=http://cm5.baoxian.in

#jira environment.
#net:net
#org:org
#in:com
com.baoxian.jira.remoteServer=com5

#order akka address and port.
##value----
#net:10.68.3.191
#org:10.68.3.193
#in:
order.service.akka.host.ip=10.221.39.118
##value----net,org,com:6543
order.service.akka.host.port=6543

com.baoxian.ehcache.config.path=/data/www/ins_share/config/rb/ehcache.xml

com.baoxian.atm.url=http://atm.baoxian.in
