#not need to modify
akka.order.service.name=order-service
akka.payment.service.name=payment-service
akka.task.service.name=task-service
akka.delivery.service.name=delivery-service
akka.order.query.service.name=order-query-service