#\u5BA2\u6237\u7AEF\u914D\u7F6E
akka.config.file.name=akka.conf
order.service.akka.host.ip=0.0.0.0
order.service.akka.host.port=6543

akka.order.service.name=order-service
akka.payment.service.name=payment-service
akka.task.service.name=task-service
akka.delivery.service.name=delivery-service
akka.order.query.service.name=order-query-service


#datasource\u914D\u7F6E
spring.config.datasources.file.name=datasources-context.xml
#\u4E8B\u4EF6\u5904\u7406spring bean\u914D\u7F6E
spring.config.processor.file.name=event-processor-context.xml

#quartz job\u914D\u7F6E
spring.config.job.file.name=job-context.xml

#jira\u4EFB\u52A1\u91CD\u8BD5\u5904\u7406\u5668\u7684spring bean\u914D\u7F6E
spring.config.jira.retry.handler.file.name=jira-task-retry-handler-context.xml

#\u7801\u8868\u89E3\u6790\u5B9E\u73B0\u7C7B
enum.code.xml.service.name=com.baoxian.enumservice.impl.XmlEnumCodeService

#\u7801\u8868\u6587\u4EF6\u540D
enum.code.config.file.name=baoxian-enums.xml

#log4j\u6587\u4EF6\u540D
log4j.config.file.name=log4j.xml

#\u8BA2\u5355\u72B6\u6001\u673A\u4E0A\u4E0B\u6587\u6700\u5927\u5BB9\u91CF
sm.order.context.queue.maxLength=50

#\u4F9B\u5E94\u5546akka\u670D\u52A1
car.insure.provider.akka.server.ip={{cipm_ip}}
car.insure.provider.akka.server.port=9555
car.insure.provider.akka.server.name=car-insure-provider

#jira\u914D\u7F6E
jira.task.server.config.file.name=order-service-jira-configure.xml
#jira\u62A5\u544A\u4EBA
jira.reporter =mayi
#jira\u7ECF\u624B\u4EBA
jira.assignee =mayi
#jira\u627F\u4FDD\u4EFB\u52A1\uFF1A\u662F\u5426\u6D4B\u8BD5\u4EFB\u52A1\uFF0C\u5982\u679C\u662F\u6D4B\u8BD5\u4EFB\u52A1\u5F55\u5355\u5219\u4E0D\u4E0E\u6838\u5FC3\u7CFB\u7EDF\u5BF9\u63A5\uFF1AY=true;N=false
jira.task.underwrite.forTest=Y
#jira\u73AF\u5883\u914D\u7F6E\uFF0C\u6839\u636E\u4E0D\u540C\u73AF\u5883\u53EF\u9009net,org,com
jira.task.server.remote.address=com

taskChainsFilePath=/data/www/apps/order-service-server/config/TaskChainsJiraClientConf.xml

com.baoxian.codeTable.servie.host=http://{{codetable_ip}}:8080

com.baoxian.ehcache.config.path=/data/www/apps/order-service-server/config/ehcache-task.xml
jira_client_config_path=/data/www/apps/order-service-server/config/order-service-jira-configure.xml
jira_biz_fields_mapping_path=/data/www/apps/order-service-server/config/task-fields-mapping.xml
jira_biz_workflow_mapping_path=/data/www/apps/order-service-server/config/task-workflow-mapping.xml
region.name=gd
job.printing.time.minute=120
