grails.plugins.springsecurity.cas.loginUri = /login
grails.plugins.springsecurity.cas.serviceUrl = http://cm6.baoxian.in/j_spring_cas_security_check
grails.plugins.springsecurity.logout.afterLogoutUrl = https://sso.baoxian.in/logout?service=http://cm6.baoxian.in/
grails.plugins.springsecurity.cas.serverUrlPrefix = https://sso.baoxian.in
deniedUrl=https://sso.baoxian.in/logout?service=denied.jsp?service=http://cm6.baoxian.in/
