grails.plugins.springsecurity.cas.loginUri = /login
grails.plugins.springsecurity.cas.serviceUrl = http://{{cm_url}}/j_spring_cas_security_check
grails.plugins.springsecurity.logout.afterLogoutUrl = https://{{sso_url}}/logout?service=http://{{cm_url}}/
grails.plugins.springsecurity.cas.serverUrlPrefix = https://{{sso_url}}
deniedUrl=https://{{sso_url}}/logout?service=denied.jsp?service=http://{{cm_url}}/
