dataSource.pooled = true
dataSource.driverClassName =com.mysql.jdbc.Driver
dataSource.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
dataSource.properties.maxActive = 50
dataSource.properties.maxIdle = 25
dataSource.properties.minIdle = 5
dataSource.properties.initialSize = 5
dataSource.properties.minEvictableIdleTimeMillis = 60000
dataSource.properties.timeBetweenEvictionRunsMillis = 60000
dataSource.properties.maxWait = 10000
dataSource.properties.validationQuery = /* ping */
dataSource.properties.removeAbandoned = true
dataSource.properties.removeAbandonedTimeout = 60
dataSource.properties.logAbandoned = true


#dataSource.dbCreate = update
dataSource.url = jdbc:mysql://10.66.105.49:3306/b2bins?useUnicode=true&characterEncoding=UTF-8
dataSource.username = insconn
dataSource.password = bwcninsure2014

dataSource_buziness.pooled = true
dataSource_buziness.driverClassName =com.mysql.jdbc.Driver
dataSource_buziness.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
dataSource_buziness.properties.maxActive = 50
dataSource_buziness.properties.maxIdle = 25
dataSource_buziness.properties.minIdle = 5
dataSource_buziness.properties.initialSize = 5
dataSource_buziness.properties.minEvictableIdleTimeMillis = 60000
dataSource_buziness.properties.timeBetweenEvictionRunsMillis = 60000
dataSource_buziness.properties.maxWait = 10000
dataSource_buziness.properties.validationQuery = /* ping */
dataSource_buziness.properties.removeAbandoned = true
dataSource_buziness.properties.removeAbandonedTimeout = 60
dataSource_buziness.properties.logAbandoned = true


#dataSource_buziness.dbCreate =
dataSource_buziness.url = jdbc:mysql://10.66.105.49:3306/b2b_biz3?useUnicode=true&characterEncoding=UTF-8
dataSource_buziness.username = insconn
dataSource_buziness.password = bwcninsure2014
