akka {
    loggers = ["akka.event.slf4j.Slf4jLogger"]
    loglevel = "DEBUG"
}


db {
   usedb =  ["crmdb"]

   crmdb {
     driver = "com.mysql.jdbc.Driver"
     url = "jdbc:mysql://10.68.3.88:3306/crmdb?useUnicode=true&characterEncoding=UTF-8"
     user = "public"
     password = "public"
     pool{
        min = 2
        max = 10
        inc = 1
        testTable = ping
     }
   }
}


crm{
    dataItem.qualityWeight = 5       #数据质量
    query.timeliness = 60 seconds    #查询时效
}