akka {
  loglevel = DEBUG
  stdout-loglevel = DEBUG

  remote {
    netty.tcp {
      hostname = "127.0.0.1"    #修改为应用部署的IP
      port = 2558
    }
  }
}

xmpp{
    configFile = "/data/www/apps/radar/conf/env/com/xmppConfig.properties"
    postActor.liveTime = 10 minutes     //精灵查询结果回写接收actor存活时间，超时自动消亡
}

firstAuditWriteback{
    proxy.go2.url = "http://go2.52zzb.com:8080/"  #org测试环境 go2.baoxan.org
}
