serviceName=10.68.3.241
host=10.68.3.241
username=jira_caradar
password=a123456
resource=groupuserlistener-shipper
type=socket
port=5222
verifyChainEnabled=false
verifyRootCAEnabled=false
selfSignedCertificateEnabled=false
expiredCertificatesCheckEnabled=false
notMatchingDomainCheckEnabled=false
compressionEnabled=false
saslAuthenticationEnabled=false
reconnectionAllowed=true
sendPresence=true
rosterLoadedAtLogin=true
securityMode=enabled
ssl=false
canForceDisconnect=false
xmppDomain=imadmin.com
targetResource=schdule-shipper-0000
