#jira»·¾³
jiraServerRemote=com
baoxian.b2b.ccm.host=http://{{ccm_url}}
baoxian.b2b.go2.host=http://{{carbiz3_url}}
baoxian.b2b.image.host=http://{{picture_url}}
baoxian.b2b.cx.host=http://{{cx_url}}
baoxian.b2b.calcRule.host=http://{{engine_url}}
baoxian.b2b.atm.host=http://{{atm_url}}

com.baoxian.task.manager.verifyTask.debug =false
com.baoxian.quote.requote.debug = false
com.52zzb.comsure.reInsure.debug = false
com.baoxian.task.manager.ocrVerifyTask.debug = false

akka.config.path=/data/www/ins_share/config/cm/akka.conf

com.baoxian.cm.initTaskCache=false
com.baoxian.task.manager.ocrVerifyTask.debug = false

jira_RemoteCall_ClientType=com
jira_RemoteCall_ConfigFile=/data/www/ins_share/config/cm/jiraClientConfigure.xml
jira_client_config_path=/data/www/ins_share/config/cm/jiraClientConfigure.xml
jira_biz_fields_mapping_path=/data/www/ins_share/config/cm/task-fields-mapping.xml
jira_biz_workflow_mapping_path=/data/www/ins_share/config/cm/task-workflow-mapping.xml

user.password.modify.atm.link=http://{{atm_url}}/pilotPersonManager/gotoEditPilotPersonPassWordIn

#CM¿¿¿¿¿Jira¿¿¿¿¿¿¿¿: 0(Expression.notIn), 1(Expression.in)
com.baoxian.cm.task.status.query.type=0

