#参考http://kb.baoxian.in/pages/viewpage.action?pageId=86016027
#jira业务客户端用到的配置文件
jira_client_config_path=/data/www/ins_share/config/rb/jiraConfig.xml
jira_biz_fields_mapping_path=/data/www/ins_share/config/rb/task-fields-mapping.xml
jira_biz_workflow_mapping_path=/data/www/ins_share/config/rb/task-workflow-mapping.xml
#jira 配置文件
taskChainsFilePath=/data/www/ins_share/config/rb/TaskChainsJiraClientConf.xml
