jira_client_config_path=/data/www/ins_share/config/go2/go2-jira-remote-config.xml
jira_biz_fields_mapping_path=/data/www/ins_share/config/go2/task-fields-mapping.xml
jira_biz_workflow_mapping_path=/data/www/ins_share/config/go2/task-workflow-mapping.xml
region.name={{zone_tj}}
