log4j.rootLogger=error,console

log4j.appender.stacktrace=org.apache.log4j.varia.NullAppender

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d - %c -%-4r [%t] %-5p %x - %m%n

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=/data/logs/go2.log
log4j.appender.file.MaxFileSize=50MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.Append=true
log4j.appender.file.Threshold=DEBUG
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d - %c -%-4r [%t] %-5p %x - %m%n

log4j.appender.daqAppender_enquiry=org.apache.log4j.RollingFileAppender
log4j.appender.daqAppender_enquiry.File=/data/logs/daq_enquiry.log
log4j.appender.daqAppender_enquiry.MaxFileSize=50MB
log4j.appender.daqAppender_enquiry.MaxBackupIndex=10
log4j.appender.daqAppender_enquiry.Append=true
log4j.appender.daqAppender_enquiry.Threshold=DEBUG
log4j.appender.daqAppender_enquiry.layout=org.apache.log4j.PatternLayout
log4j.appender.daqAppender_enquiry.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}: %p %t %c - %m%n

log4j.appender.daqAppender_multiQuote=org.apache.log4j.RollingFileAppender
log4j.appender.daqAppender_multiQuote.File=/data/logs/daq_multiQuote.log
log4j.appender.daqAppender_multiQuote.MaxFileSize=50MB
log4j.appender.daqAppender_multiQuote.MaxBackupIndex=10
log4j.appender.daqAppender_multiQuote.Append=true
log4j.appender.daqAppender_multiQuote.Threshold=DEBUG
log4j.appender.daqAppender_multiQuote.layout=org.apache.log4j.PatternLayout
log4j.appender.daqAppender_multiQuote.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}: %p %t %c - %m%n

log4j.appender.daqAppender_api=org.apache.log4j.RollingFileAppender
log4j.appender.daqAppender_api.File=/data/logs/daq_api.log
log4j.appender.daqAppender_api.MaxFileSize=50MB
log4j.appender.daqAppender_api.MaxBackupIndex=10
log4j.appender.daqAppender_api.Append=true
log4j.appender.daqAppender_api.Threshold=DEBUG
log4j.appender.daqAppender_api.layout=org.apache.log4j.PatternLayout
log4j.appender.daqAppender_api.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}: %p %t %c - %m%n

#log4j.logger.grails.app=info,file
log4j.logger.grails.app.controllers.com.baoxian=info
log4j.logger.grails.app.services.com.baoxian=info

log4j.logger.daq.enquiry=info,daqAppender_enquiry
log4j.logger.daq.multiQuote=info,daqAppender_multiQuote
log4j.logger.daq.api=info,daqAppender_api
log4j.logger.com.baoxian.b2b.payment.service=info
log4j.logger.com.baoxian.enquiry=debug
log4j.logger.com.baoxian.jira=debug
log4j.logger.com.baoxian=debug

log4j.logger.StackTrace=OFF,stacktrace

#log4j.appender.TRACEAPI.URL=http://121.14.58.250:8080/monitor/service/logs
#log4j.appender.TRACEAPI=ins.platform.log.TraceAppender
#log4j.appender.TRACEAPI.layout=org.apache.log4j.PatternLayout
#log4j.logger.ins.platform.log=trace,TRACEAPI

log4j.logger.grails.app.conf.BootStrap=debug
