log4j.rootLogger=error,console
log4j.appender.stacktrace=org.apache.log4j.varia.NullAppender	

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}: - %c -%-4r [%t] %-5p %x - %m%n



### 输出到日志文件 ###
log4j.appender.zzb_core_info = org.apache.log4j.DailyRollingFileAppender
log4j.appender.zzb_core_info.File = /data/log/resin/info/zzb_core_info.log
log4j.appender.zzb_core_info.MaxFileSize=150MB
log4j.appender.zzb_core_info.MaxBackupIndex=10
log4j.appender.zzb_core_info.Append = true
## 输出DEBUG级别以上的日志
log4j.appender.zzb_core_info.Threshold = INFO
log4j.appender.zzb_core_info.layout = org.apache.log4j.PatternLayout
log4j.appender.zzb_core_info.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss}: - %c -%-4r [%t] %-5p %x - %m%n


### 保存异常信息到单独文件 ###
log4j.appender.zzb_core_error = org.apache.log4j.DailyRollingFileAppender
## 异常日志文件名
log4j.appender.zzb_core_error.File = /data/log/resin/error/zzb_core_error.log
log4j.appender.zzb_core_error.MaxFileSize=150MB
log4j.appender.zzb_core_error.MaxBackupIndex=10
log4j.appender.zzb_core_error.Append = true
## 只输出ERROR级别以上的日志!!!
log4j.appender.zzb_core_error.Threshold = ERROR
log4j.appender.zzb_core_error.layout = org.apache.log4j.PatternLayout
log4j.appender.zzb_core_error.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss}: - %c -%-4r [%t] %-5p %x - %m%n


### 输出到日志文件 ###
log4j.appender.zzb_jira = org.apache.log4j.DailyRollingFileAppender
log4j.appender.zzb_jira.File = /data/log/resin/debug/zzb_jira.log
log4j.appender.zzb_jira.MaxFileSize=150MB
log4j.appender.zzb_jira.MaxBackupIndex=10
## 输出DEBUG级别以上的日志
log4j.appender.zzb_jira.Threshold = INFO
log4j.appender.zzb_jira.layout = org.apache.log4j.PatternLayout
log4j.appender.zzb_jira.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss}: - %c -%-4r [%t] %-5p %x - %m%n



log4j.appender.daqAppender_multiQuote=org.apache.log4j.RollingFileAppender
log4j.appender.daqAppender_multiQuote.File=/data/log/resin/debug/daq_multiQuote.log
log4j.appender.daqAppender_multiQuote.MaxFileSize=50MB
log4j.appender.daqAppender_multiQuote.MaxBackupIndex=10
log4j.appender.daqAppender_multiQuote.Append=true
log4j.appender.daqAppender_multiQuote.Threshold=DEBUG
log4j.appender.daqAppender_multiQuote.layout=org.apache.log4j.PatternLayout
log4j.appender.daqAppender_multiQuote.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}: %p %t %c - %m%n

log4j.appender.daqAppender_api=org.apache.log4j.RollingFileAppender
log4j.appender.daqAppender_api.File=/data/log/resin/debug/daq_api.log
log4j.appender.daqAppender_api.MaxFileSize=50MB
log4j.appender.daqAppender_api.MaxBackupIndex=10
log4j.appender.daqAppender_api.Append=true
log4j.appender.daqAppender_api.Threshold=DEBUG
log4j.appender.daqAppender_api.layout=org.apache.log4j.PatternLayout
log4j.appender.daqAppender_api.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}: %p %t %c - %m%n

log4j.appender.daqAppender_enquiry=org.apache.log4j.RollingFileAppender
log4j.appender.daqAppender_enquiry.File=/data/log/resin/debug/daqAppender_enquiry.log
log4j.appender.daqAppender_enquiry.MaxFileSize=50MB
log4j.appender.daqAppender_enquiry.MaxBackupIndex=10
log4j.appender.daqAppender_enquiry.Append=true
log4j.appender.daqAppender_enquiry.Threshold=DEBUG
log4j.appender.daqAppender_enquiry.layout=org.apache.log4j.PatternLayout
log4j.appender.daqAppender_enquiry.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}: %p %t %c - %m%n


log4j.appender.dp_system_api=org.apache.log4j.RollingFileAppender
log4j.appender.dp_system_api.File=/data/log/resin/debug/dp_system_api.log
log4j.appender.dp_system_api.MaxFileSize=50MB
log4j.appender.dp_system_api.MaxBackupIndex=10
log4j.appender.dp_system_api.Append=true
log4j.appender.dp_system_api.Threshold=DEBUG
log4j.appender.dp_system_api.layout=org.apache.log4j.PatternLayout
log4j.appender.dp_system_api.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}: %p %t %c - %m%n



log4j.logger.daq.enquiry=debug,daqAppender_enquiry
log4j.logger.daq.multiQuote=debug,daqAppender_multiQuote
log4j.logger.daq.api=debug,daqAppender_api

log4j.logger.com.baoxian=INFO,zzb_core_info,zzb_core_error
log4j.logger.grails.app=INFO,zzb_core_info,zzb_core_error
log4j.logger.com.baoxian.jira=INFO,zzb_jira

log4j.logger.grails.app.filters.com.baoxian.b2b.api.filter.ActionRequestMonitorFilters=debug,console

log4j.logger.com.baoxian.carmodel.api.CarModelApi=debug,dp_system_api
log4j.logger.com.baoxian.provider.inscar.api.impl.CipProviderAkkaClientWorker=debug,dp_system_api
log4j.logger.com.baoxian.car.quote.core.service.RemoteQueryService=debug,dp_system_api
log4j.logger.com.baoxian.rule.client.api.RuleEngineApi=debug,dp_system_api



log4j.logger.StackTrace=OFF,stacktrace

#使用该配置要执行一下脚本，去创建存放日志的目录
#cd /data/log/resin/ && mkdir info && mkdir error && mkdir debug && chown -R www.www *
