#reQuote Url  重新报价接口url
##net:http://go2.baoxan.net/vehicleEnquirys/enquiryId/requestQuote/cm
##net:http://carbiz3.52zzb.com/vehicleEnquirys/enquiryId/requestQuote/cm
##net:http://go2.52zzb.com/vehicleEnquirys/enquiryId/requestQuote/cm
com.baoxian.quote.requote.request.url=http://{{carbiz3_url}}/vehicleEnquirys/enquiryId/requestQuote/rb

#reInsure Url  重新核保接口url
##net:http://go2.baoxan.net/vehicleEnquirys/enquiryId/insure/cm
##org:http://carbiz3.52zzb.com/vehicleEnquirys/enquiryId/insure/cm
##in:http://go2.52zzb.com/vehicleEnquirys/enquiryId/insure/cm
com.52zzb.comsure.reInsure.request.url=http://{{carbiz3_url}}/vehicleEnquirys/enquiryId/insure/rb

#cm url 业管后台URL.
#net:http://cm.baoxan.net
#org:http://cm.baoxian.com
#in:http://cm.52zzb.com
com.baoxian.cm.url=http://{{cm3_url}}

#jira environment.
#net:net
#org:org
#in:com
com.baoxian.jira.remoteServer=com3

#order akka address and port.
##value----
#net:10.68.3.191
#org:10.68.3.193
#in:
order.service.akka.host.ip={{order3_ip}}
##value----net,org,com:6543
order.service.akka.host.port=6543

com.baoxian.ehcache.config.path=/data/www/ins_share/config/rb/ehcache.xml

com.baoxian.atm.url=http://{{atm_url}}
