com.baoxian.robot.taskType.name=quote|insure
com.baoxian.robot.taskType.jiraId= 16|20
#获取jira数据期间(3天前)
com.baoxian.robot.jira.data.period=30
com.baoxian.robot.taskSave.times = 2
com.baoxian.robot.taskSave.waitTime= 3000
#jira服务器标识
#jira_RemoteCall_ClientType=net
jira_RemoteCall_ClientType=com
#jira配置文件路径
#jira_RemoteCall_ConfigFile=D:/work/RobotManage/src/java/jiraConfig.xml
jira_RemoteCall_ConfigFile=/data/www/ins_share/config/rb/jiraConfig.xml
#taskChainsFilePath=D:/work/RobotManage/src/java/TaskChainsJiraClientConf.xml
taskChainsFilePath=/data/www/ins_share/config/rb/TaskChainsJiraClientConf.xml
com.baoxian.robot.continuUrls=http://10.143.86.108:8081/
#com.baoxian.robot.continuUrls=http://10.68.3.16:8081/
