log4j.rootLogger=error,console
log4j.appender.stacktrace=org.apache.log4j.varia.NullAppender	

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d - %c -%-4r [%t] %-5p %x - %m%n

log4j.logger.com.baoxian.jira=debug
log4j.logger.com.baoxian=info
log4j.logger.com.baoxian.enquiry=debug
log4j.logger.com.baoxian.car.quote=debug
log4j.logger.com.baoxian.b2b=debug
log4j.logger.com.baoxian.order=debug
log4j.logger.grails.app.controllers.com.baoxian.b2b=debug
log4j.logger.grails.app.services.com.baoxian.b2b=debug


log4j.logger.StackTrace=OFF,stacktrace