#商户编号
merchantId=812440063000123
#初始分配密码
payment.max.merchant.login.password=vpos123
#私钥证书路径
payment.max.merchant.cert.path=/data/www/ins_share/config/go2/81244006300012390.jks
#私钥密码
payment.max.merchant.cert.password=vpos123
#连接超时时间
timeout=60
#提交地址域名
payment.max.api.domain=https://mas.99bill.com
#提交端口
payment.max.api.ssl.port=443
#公钥证书路径
publickey=/data/www/ins_share/config/go2/mgw.cer
#版本号
version=1.0
#查询接口
payment.max.api.query.url=/cnp/query_txn


#将快钱的移动支付的支付金额设置为1块钱标志
payment.max.order.payment.test.flag=fales
#payment.max.order.payment.test.flag=true

job.max.payment.status.minutes.limit=30
