resouce.config.url=/data/www/ins_share/config/go2/
resouce.syscfg.client.config.url=/data/www/ins_share/config/go2/seq_client_config.gdsl
resouce.akka.config.path=/data/www/ins_share/config/go2/akka.conf
resouce.jira.remote.config.path=/data/www/ins_share/config/go2/go2-jira-remote-config.xml
