database.pool.url = jdbc:mysql://10.66.104.157:3306/b2b_biz2?useUnicode=true&characterEncoding=UTF-8
database.pool.username = insconn
database.pool.password = bwcninsure2014
database.pool.driver =com.mysql.jdbc.Driver
database.pool.maxActive = 50
database.pool.maxIdle = 25
database.pool.minIdle = 5
database.pool.initialSize = 5
database.pool.minEvictableIdleTimeMillis = 60000
database.pool.timeBetweenEvictionRunsMillis = 60000
database.pool.maxWait = 10000
database.pool.validationQuery = select 1
hibernate.hb2ddl.auto =
hibernate.cache.use_second_level_cache = true
hibernate.cache.use_query_cache = true
hibernate.cache.provider = net.sf.ehcache.hibernate.EhCacheProvider
hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
