car.insure.provider.akka.server.ip=10.143.106.130
car.insure.provider.akka.server.port=9555
car.insure.provider.akka.server.name=car-insure-provider
akka.config.path=/data/www/ins_share/config/cipm/akka.conf
