akka.config.path=/data/www/ins_share/config/cipm/akka.conf
car.insure.provider.akka.server.ip=0.0.0.0
car.insure.provider.akka.server.port=9555
car.insure.provider.akka.server.name=car-insure-provider

user.password.modify.atm.link=http://atm.baoxian.in/pilotPersonManager/gotoEditPilotPersonPassWordIn   
atm.api.assign.provider.server.url=http://atm.baoxian.in/publicAPI/getAssignProvider
#ATM服务器地址
baoxian.b2b.atm.host=http://atm.baoxian.in
