dataSource.pooled = true
dataSource.driverClassName =com.mysql.jdbc.Driver
dataSource.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
dataSource.properties.maxActive = 50
dataSource.properties.maxIdle = 50
dataSource.properties.minIdle = 5
dataSource.properties.initialSize = 5
dataSource.properties.minEvictableIdleTimeMillis = 60000
dataSource.properties.timeBetweenEvictionRunsMillis = 60000
dataSource.properties.maxWait = 10000
dataSource.properties.validationQuery = /* ping */

dataSource.dbCreate =
dataSource.url = jdbc:mysql://10.66.105.49:3306/b2bins?useUnicode=true&characterEncoding=UTF-8
dataSource.username = root
dataSource.password = cninsure2013
dataSource.logSql = false
#dataSource.logSql = true
luceneConfig.IndexPath=/data/www/LuceneData/index

