

# atm代理人密码修改接口地址配置

com.baoxian.changepwd.atm.host=http://atm.baoxian.in/

com.baoxian.changepwd.atm.uri=publicAPI/modifyPassWord

# 调用atm密码修改接口时用到的校验密钥

com.baoxian.changepwd.key=fhbwdddl

# atm查询代理人是否已设置支付安全密码接口地址配置
com.baoxian.hasAccessedCode.atm.uri=publicAPI/hasAccessedCode
