InsEmail.config.akka.server.ip=192.168.100.235
InsEmail.config.akka.server.port=9778
InsEmail.config.akka.service.name=insEmail

sms.remote.akka.server.ip=192.168.100.235
sms.remote.akka.server.port=9777
sms.remote.akka.server.name=InsSms

sms.remote.rest.server.ip=192.168.100.235
sms.remote.rest.server.port=9776
sms.remote.rest.auth.secret.key=baoxian.com

