rule.receiver_ip = {{engine_ip}}
#rule.receiver_port=9999
#rule.receiver_Calculator_serviceName=CalculatorReceiver
#rule.receiver_PriceRule_serviceName=PriceRuleReceiver
rule.akka.config.path=/data/www/ins_share/config/engine/akka.conf
