#\u5f00\u53d1\u65f6\u5019\uff0c\u8fde\u63a5\u7684mongoDB IP
#mongo.db.ip=192.168.100.231
mongo.db.ip=127.0.0.1
mongo.db.port=27017
mongo.db.name=insure
mongo.db.secure=true
mongo.db.auth.name=insure
mongo.db.auth.password=insure
