encrypt1600000000=encrypt160000000020110526
signature1600000000=signature160000000020110526

#coreWebservice.address=http://219.141.188.10:9080/de-webservice/ws/de-webservice
##com
coreWebservice.address=http://219.141.188.18/de-webservice/ws/de-webservice

#\u63A7\u5236LDAP\u6570\u636E\u662F\u5426\u66F4\u65B0\u9ED8\u8BA4true
#\u673A\u6784org\u3001\u56E2\u961FagentTeam\u3001\u4EE3\u7406\u4EBAagent
ldap.org.updateFlag=true
ldap.agentTeam.updateFlag=true
ldap.agent.updateFlag=true

# \u9669\u522B\u5173\u952E\u8BCD\u914D\u7F6E\u6587\u4EF6
coreDBSync.dataTransform.riskKindFile=riskKind.xml
# \u9669\u79CD\u9669\u522B\u5BF9\u5E94Map\u914D\u7F6E\u6587\u4EF6
coreDBSync.dataTransform.riskKindMapFile=riskKindMap.xml

# \u4FDD\u5355\u4E0A\u4F20\u6210\u529F\u4FDD\u5B58log\u4FE1\u606F\u5F00\u5173
coreDBSync.dataTransform.success.saveflag=true

#taskChainsFilePath=D:/work/config/root/development/project/dataTransform/TaskChainsJiraClientConf.xml
#taskChainsFilePath=/data/www/ins_share/config/TaskChainsJiraClientConf.xml
####sync flag
coreDBSync.dataTransform.dayFlag=true
region.name=gd5
