dataSource.pooled = true
dataSource.driverClassName =com.mysql.jdbc.Driver
dataSource.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
dataSource.properties.maxActive = 50
dataSource.properties.maxIdle = 25
dataSource.properties.minIdle = 5
dataSource.properties.initialSize = 5
dataSource.properties.numTestsPerEvictionRun = 3
dataSource.properties.minEvictableIdleTimeMillis = 60000
dataSource.properties.timeBetweenEvictionRunsMillis = 60000
dataSource.properties.maxWait = 10000
dataSource.properties.validationQuery = SELECT 1

dataSource.dbCreate =
dataSource.url = jdbc:mysql://10.66.105.49:3306/b2bins?useUnicode=true&characterEncoding=UTF-8
dataSource.username = insconn
dataSource.password = bwcninsure2014
#dataSource.logSql = true
#######buziness
dataSource_buziness.pooled = true
dataSource_buziness.driverClassName =com.mysql.jdbc.Driver
dataSource_buziness.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
dataSource_buziness.properties.maxActive = 50
dataSource_buziness.properties.maxIdle = 25
dataSource_buziness.properties.minIdle = 5
dataSource_buziness.properties.initialSize = 5
dataSource_buziness.properties.numTestsPerEvictionRun = 3
dataSource_buziness.properties.minEvictableIdleTimeMillis = 60000
dataSource_buziness.properties.timeBetweenEvictionRunsMillis = 60000
dataSource_buziness.properties.maxWait = 10000
dataSource_buziness.properties.validationQuery = SELECT 1

dataSource_buziness.dbCreate =
#dataSource_buziness.url = jdbc:mysql://192.168.100.170:3306/b2b_biz1?useUnicode=true&characterEncoding=UTF-8
dataSource_buziness.url = jdbc:mysql://10.66.109.15:3306/b2b_biz5?useUnicode=true&characterEncoding=UTF-8
dataSource_buziness.username = insconn
dataSource_buziness.password = bwcninsure2014
#dataSource_buziness.logSql = true
################\u6838\u5FC3\u6570\u636E\u5E93\u914D\u7F6E##################
dataSource_coreData.pooled = true
dataSource_coreData.driverClassName =com.mysql.jdbc.Driver
dataSource_coreData.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
dataSource_coreData.properties.maxActive = 50
dataSource_coreData.properties.maxIdle = 25
dataSource_coreData.properties.minIdle = 5
dataSource_coreData.properties.initialSize = 5
dataSource_coreData.properties.numTestsPerEvictionRun = 3
dataSource_coreData.properties.minEvictableIdleTimeMillis = 60000
dataSource_coreData.properties.timeBetweenEvictionRunsMillis = 60000
dataSource_coreData.properties.maxWait = 10000
dataSource_coreData.properties.validationQuery = SELECT 1

dataSource_coreData.dbCreate =
dataSource_coreData.url = jdbc:mysql://10.66.104.116:3306/coredb?useUnicode=true&characterEncoding=UTF-8
dataSource_coreData.username = insconn
dataSource_coreData.password = bwcninsure2014
#dataSource_coreData.logSql = true
