type=socket
port=5222
serviceName=im.baoxian.in
host=im.baoxian.in
username=openfire_im
password=openfire
verifyChainEnabled=false
verifyRootCAEnabled=false
selfSignedCertificateEnabled=false
expiredCertificatesCheckEnabled=false
notMatchingDomainCheckEnabled=false
compressionEnabled=false
saslAuthenticationEnabled=false
reconnectionAllowed=true
resource=groupuserlistener-gd
sendPresence=true
rosterLoadedAtLogin=true
securityMode=enabled
ssl=false
