org.apache.ws.security.crypto.provider=org.apache.ws.security.components.crypto.Merlin
org.apache.ws.security.crypto.merlin.keystore.type=jks

org.apache.ws.security.crypto.merlin.keystore.password=storepass160000000020110526
org.apache.ws.security.crypto.merlin.alias.password=signature160000000020110526
org.apache.ws.security.crypto.merlin.keystore.alias=signature1600000000

#org.apache.ws.security.crypto.merlin.file=D:/work/config/root/development/project/dataTransform/keystore1600000000.jks
org.apache.ws.security.crypto.merlin.file=/data/www/ins_share/config/keystore1600000000.jks