AgentTeam_extractTeam.currentIndex=0
AgentTeam_extractTeam.dependency=tablescan
AgentTeam_extractTeam.enable=true
AgentTeam_extractTeam.firstWorkDate=2014-08-06
AgentTeam_extractTeam.keyword=
AgentTeam_extractTeam.methodName=extractTeam
AgentTeam_extractTeam.no=5
AgentTeam_extractTeam.serviceName=agentTeamExtractService
AgentTeam_extractTeam.startDate=2014-08-06
AgentTeam_extractTeam.status=finished
AgentTeam_extractTeam.total=0

Agent_extractAgentOrgAndTeem.currentIndex=1794
Agent_extractAgentOrgAndTeem.dependency=tablescan
Agent_extractAgentOrgAndTeem.enable=true
Agent_extractAgentOrgAndTeem.firstWorkDate=2014-08-06
Agent_extractAgentOrgAndTeem.keyword=1292440134-620366188
Agent_extractAgentOrgAndTeem.methodName=extractAgentOrgAndTeem
Agent_extractAgentOrgAndTeem.no=7
Agent_extractAgentOrgAndTeem.serviceName=agentExtractService
Agent_extractAgentOrgAndTeem.startDate=2014-08-06
Agent_extractAgentOrgAndTeem.status=finished
Agent_extractAgentOrgAndTeem.total=1793

InsCompany_extractCompany.currentIndex=1
InsCompany_extractCompany.dependency=tablescan
InsCompany_extractCompany.enable=true
InsCompany_extractCompany.firstWorkDate=2014-08-06
InsCompany_extractCompany.keyword=207512
InsCompany_extractCompany.methodName=extractCompany
InsCompany_extractCompany.no=1
InsCompany_extractCompany.serviceName=insCompanyExtractService
InsCompany_extractCompany.startDate=2014-08-06
InsCompany_extractCompany.status=finished
InsCompany_extractCompany.total=1

InsCompany_mergeParent.currentIndex=1
InsCompany_mergeParent.dependency=tablescan
InsCompany_mergeParent.enable=true
InsCompany_mergeParent.firstWorkDate=2014-08-06
InsCompany_mergeParent.keyword=
InsCompany_mergeParent.methodName=mergeParent
InsCompany_mergeParent.no=2
InsCompany_mergeParent.serviceName=insCompanyExtractService
InsCompany_mergeParent.startDate=2014-08-06
InsCompany_mergeParent.status=finished
InsCompany_mergeParent.total=1

Oraganization_extractOrg.currentIndex=2
Oraganization_extractOrg.dependency=tablescan
Oraganization_extractOrg.enable=true
Oraganization_extractOrg.firstWorkDate=2014-08-06
Oraganization_extractOrg.keyword=1213192300
Oraganization_extractOrg.methodName=extractOrg
Oraganization_extractOrg.no=3
Oraganization_extractOrg.serviceName=orgTableExtractService
Oraganization_extractOrg.startDate=2014-08-06
Oraganization_extractOrg.status=finished
Oraganization_extractOrg.total=2

Oraganization_mergeParent.currentIndex=2
Oraganization_mergeParent.dependency=tablescan
Oraganization_mergeParent.enable=true
Oraganization_mergeParent.firstWorkDate=2014-08-06
Oraganization_mergeParent.keyword=
Oraganization_mergeParent.methodName=mergeParent
Oraganization_mergeParent.no=4
Oraganization_mergeParent.serviceName=orgTableExtractService
Oraganization_mergeParent.startDate=2014-08-06
Oraganization_mergeParent.status=finished
Oraganization_mergeParent.total=2

Person_extractPerson.currentIndex=1794
Person_extractPerson.dependency=tablescan
Person_extractPerson.enable=true
Person_extractPerson.firstWorkDate=2014-08-06
Person_extractPerson.keyword=620366188
Person_extractPerson.methodName=extractPerson
Person_extractPerson.no=6
Person_extractPerson.serviceName=personExtractService
Person_extractPerson.startDate=2014-08-06
Person_extractPerson.status=finished
Person_extractPerson.total=1793

tableSync.status=finished

