AgentTeam_extractTeam.currentIndex=0
AgentTeam_extractTeam.dependency=tablescan
AgentTeam_extractTeam.enable=true
AgentTeam_extractTeam.firstWorkDate=2014-06-22
AgentTeam_extractTeam.keyword=
AgentTeam_extractTeam.methodName=extractTeam
AgentTeam_extractTeam.no=5
AgentTeam_extractTeam.serviceName=agentTeamExtractService
AgentTeam_extractTeam.startDate=2014-06-22
AgentTeam_extractTeam.status=work
AgentTeam_extractTeam.total=0

Agent_extractAgentOrgAndTeem.currentIndex=0
Agent_extractAgentOrgAndTeem.dependency=tablescan
Agent_extractAgentOrgAndTeem.enable=true
Agent_extractAgentOrgAndTeem.firstWorkDate=2014-06-22
Agent_extractAgentOrgAndTeem.keyword=
Agent_extractAgentOrgAndTeem.methodName=extractAgentOrgAndTeem
Agent_extractAgentOrgAndTeem.no=7
Agent_extractAgentOrgAndTeem.serviceName=agentExtractService
Agent_extractAgentOrgAndTeem.startDate=2014-06-22
Agent_extractAgentOrgAndTeem.status=work
Agent_extractAgentOrgAndTeem.total=0

InsCompany_extractCompany.currentIndex=0
InsCompany_extractCompany.dependency=tablescan
InsCompany_extractCompany.enable=true
InsCompany_extractCompany.firstWorkDate=2014-07-25
InsCompany_extractCompany.keyword=
InsCompany_extractCompany.methodName=extractCompany
InsCompany_extractCompany.no=1
InsCompany_extractCompany.serviceName=insCompanyExtractService
InsCompany_extractCompany.startDate=2014-06-22
InsCompany_extractCompany.status=running
InsCompany_extractCompany.total=0

InsCompany_mergeParent.currentIndex=0
InsCompany_mergeParent.dependency=tablescan
InsCompany_mergeParent.enable=true
InsCompany_mergeParent.firstWorkDate=2014-06-22
InsCompany_mergeParent.keyword=
InsCompany_mergeParent.methodName=mergeParent
InsCompany_mergeParent.no=2
InsCompany_mergeParent.serviceName=insCompanyExtractService
InsCompany_mergeParent.startDate=2014-06-22
InsCompany_mergeParent.status=work
InsCompany_mergeParent.total=0

Oraganization_extractOrg.currentIndex=0
Oraganization_extractOrg.dependency=tablescan
Oraganization_extractOrg.enable=true
Oraganization_extractOrg.firstWorkDate=2014-06-22
Oraganization_extractOrg.keyword=
Oraganization_extractOrg.methodName=extractOrg
Oraganization_extractOrg.no=3
Oraganization_extractOrg.serviceName=orgTableExtractService
Oraganization_extractOrg.startDate=2014-06-22
Oraganization_extractOrg.status=work
Oraganization_extractOrg.total=0

Oraganization_mergeParent.currentIndex=0
Oraganization_mergeParent.dependency=tablescan
Oraganization_mergeParent.enable=true
Oraganization_mergeParent.firstWorkDate=2014-06-22
Oraganization_mergeParent.keyword=
Oraganization_mergeParent.methodName=mergeParent
Oraganization_mergeParent.no=4
Oraganization_mergeParent.serviceName=orgTableExtractService
Oraganization_mergeParent.startDate=2014-06-22
Oraganization_mergeParent.status=work
Oraganization_mergeParent.total=0

Person_extractPerson.currentIndex=0
Person_extractPerson.dependency=tablescan
Person_extractPerson.enable=true
Person_extractPerson.firstWorkDate=2014-06-22
Person_extractPerson.keyword=
Person_extractPerson.methodName=extractPerson
Person_extractPerson.no=6
Person_extractPerson.serviceName=personExtractService
Person_extractPerson.startDate=2014-06-22
Person_extractPerson.status=work
Person_extractPerson.total=0

tableSync.status=running

